<!DOCTYPE html>
<html lang="en">


    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Linking Assets -->
        <link rel="shortcut icon" href="assets/images/timer.png" type="image/x-icon">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/about.css">
        <link rel="stylesheet" href="assets/css/dark.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
         
        <!-- Title -->
        <title>About Typing Test</title>
    </head>

    <body class="light-mode">
        <!-- Navigation Bar -->
        <nav>
            <div class="navbar">
                <!-- Website Brand/Logo -->
                <div class="brand">
                    <a href="./index.html" class="brand-name">Typing Test</a>
                </div>
                <!-- Navigation Links (Centered) -->
                <div class="navigation">
                    <ul class="main-menu">
                        <li class="nav-item"><a href="practice.html" class="nav-item-link"><i class="fas fa-keyboard"></i> Practice</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-item-link"><i class="fas fa-info-circle"></i> About</a></li>
                        <li class="nav-item"><a href="profile.html" class="nav-item-link"><i class="fas fa-user"></i> Profile</a></li>
                    </ul>
                </div>
                <!-- Github Repository Link -->
                <div class="nav-right">
                    <div class="github-icon">
                        <a href="https://github.com/arpitghura/typing-test" class="nav-item-link"><i class='bx bx-sm bxl-github'></i></a>
                    </div>
                    <!-- Dark mode button -->
                    <i id="icon1"  onclick="toggleLightDarkMode()" class="bx bx-moon dark-btn" style="font-size: x-large;"></i>     
                </div>
                <!-- Mobile Navigation Icon -->
                <div class="mobile-nav">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </nav>
        <!-- End of Navigation Bar -->

        <!-- About Section -->
        <div class="about about-about">
            <h1 class="about-heading">About</h1>
            <div class="subtitle">
                <p class="about-para">
                    <span>Typing Test</span> is an open-source project created by <i>Arpit Ghura</i>.
                    The purpose of this community project is to collaborate with web developers from around the world.
                    We aim to build a valuable tool to practice and improve typing skills. Which will help you in further coding and in many government exams.
                    If you want to contribute to our project, click on the <i>GitHub</i> link at the top right of the page.
                </p>
                <br>

                <h2 class="about-heading">How it works</h2>
                <p class="about-para">
                    To test your skills smash the practice button then first enter a username. Then choose difficulty and duration of the test. You will then be prompted to type a series of random characters.
                    To advance to the next section, enter the correct characters and press the space bar. Your final score will be displayed when you reach the end.
                </p>
            </div>

            <a href="./practice.html" class="heroBtn practice"> Practice </a>
        </div>
        <!-- End of About Section -->

        <!-- Footer -->
        <footer>
            <!-- Copyright -->
            <p>
                Made with &hearts; by Arpit Ghura. All Rights Reserved &copy; <span id="copyright"></span>
            </p>
        </footer>
        <!-- End of Footer -->

        <!-- Scripts -->
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
        <script src="assets/js/index.js"></script>
        <script src="assets/js/dark.js"></script>

    </body>
</html>


