<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/timer.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practice | Practice your typing skills at ease</title>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="brand">
                <a href="./index.html" class="brand-name">Typing Test</a>
            </div>
            <div class="navigation">
                <ul class="main-menu">
                    <li class="nav-item"><a href="practice.html" class="nav-item-link">Practice</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-item-link">About</a></li>
                    <li class="nav-item"><a href="profile.html" class="nav-item-link">Profile</a></li>
                    <li class="nav-item"><a href="https://github.com/arpitghura/typing-test" class="nav-item-link"><i class="fa fa-github" style="font-size:24px"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content">
        <div class="container">
            <h1 class="heading">Typing Test</h1>
            <div class="userDetails">
                <h2 id="greetUser"></h2>
            </div>
            <h2 class="subtitle">Practice your typing skills!</h2>
            <div class="dynamic-text-box">
                <p id="quote"></p>
            </div>
            <div id="levelSelector">
                <h3>Choose difficulty level:</h3>
                <div class="difficultyLevelSelectorBtn" id="easy">
                    <input type="radio" id="easyLvlBtn" name="radio-button">
                    <label for="easyLvlBtn" class="radio-label">Easy</label>
                </div>
                <div class="difficultyLevelSelectorBtn" id="intermed">
                    <input type="radio" id="interLvlBtn" name="radio-button">
                    <label for="interLvlBtn" class="radio-label">Intermediate</label>
                </div>
                <div class="difficultyLevelSelectorBtn" id="hard">
                    <input type="radio" id="hardLvlBtn" name="radio-button">
                    <label for="hardLvlBtn" class="radio-label">Hard</label>
                </div>
            </div>
            <div class="start-btn">
                <button id="startBtn">START</button><br>
                <h3 class="startIns"> Press Space to Start</h3>
                <button id="resetBtn">RESET</button>
            </div>
            <div id="messages">
                <p id="message"></p><br>
                <p id="speed"></p>
            </div>
        </div>
        <div class="user-input-box" id="userInputBox">
            <input type="text" name="user-input" id="userInput">
        </div>
    
        <div class="nameModal">
            <span class="prompt">Enter Your Username: </span>
            <input type="text" name="userName" id="userName" required>
            <input type="submit" value="Save and Go" id="nameSubmitBtn">
        </div>
    
        <div class="history">
            <h2>History</h2>
            <div class="history-table">
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Speed (wpm)</th>
                            <th>Time Taken (sec)</th>
                            <th>Difficulty Level</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                    </tbody>
                </table>
            </div>
            <div class="history-avg">
                <table>
                    <thead>
                        <tr>
                            <th>Average Speed (wpm)</th>
                            <th>Average Time Taken (sec)</th>
                        </tr>
                    </thead>
                    <tbody id="avgTableBody">
                    </tbody>
                </table>
            </div>
            <button id="historyResetBtn">Reset Data</button>
        </div>
    </div>
    
    <footer>
        <p>Made with &hearts; by Arpit Ghura. All Rights Reserved &copy;</p>
    </footer>

    <script src="assets/js/practice.js"></script>
</body>

</html>